#HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-159-244-207.compute-1.amazonaws.com:5432/d76quv0s8emjn9
spring.datasource.username=lhmwuijnrvotlz
spring.datasource.password=8e91ce908f0dc2867d0ddf3aafd1593b979c94bf23e6face3726dc1b5654ec2b

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/reba
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true